\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{RefWorks:9}
\citation{RefWorks:3}
\citation{RefWorks:1}
\citation{RefWorks:7}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}}
\newlabel{sec:motivationandaim}{{1.1}{8}{Motivation and aim of the thesis}{section.1.1}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}}
\newlabel{sec:background}{{1.2}{9}{Background and research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}}
\newlabel{sec:scope}{{1.3}{10}{Scope and structure of the thesis}{section.1.3}{}}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applied methods and measurements}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{11}{Applied methods and measurements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote usability evaluation}{11}{section.2.1}}
\newlabel{sec:rue}{{2.1}{11}{Remote usability evaluation}{section.2.1}{}}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evaluation process}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process for log-based usability evaluation. \cite  {RefWorks:24}}}{12}{figure.2.1}}
\newlabel{fig:logging_usability_process}{{2.1}{12}{Process for log-based usability evaluation. \cite {RefWorks:24}}{figure.2.1}{}}
\citation{RefWorks:25}
\citation{RefWorks:25}
\citation{RefWorks:25}
\citation{RefWorks:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Log data analysis}{13}{subsection.2.1.2}}
\newlabel{sec:analysis}{{2.1.2}{13}{Log data analysis}{subsection.2.1.2}{}}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:23}
\citation{RefWorks:14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contextual Inquiry}{14}{section.2.2}}
\newlabel{sec:cinquiry}{{2.2}{14}{Contextual Inquiry}{section.2.2}{}}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Contextual Inquiry}{15}{subsection.2.2.1}}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:14}
\citation{RefWorks:21}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contextual Inquiry interviews}{16}{subsection.2.2.2}}
\citation{RefWorks:27}
\citation{RefWorks:28}
\citation{RefWorks:28}
\citation{RefWorks:21}
\citation{RefWorks:28}
\citation{RefWorks:28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analysing the data}{17}{subsection.2.2.3}}
\citation{RefWorks:19}
\citation{RefWorks:18}
\citation{RefWorks:26}
\citation{RefWorks:26}
\citation{RefWorks:26}
\citation{RefWorks:26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive Walkthrough}{18}{section.2.3}}
\newlabel{sec:cognitivewalkthrough}{{2.3}{18}{Cognitive Walkthrough}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preparations}{18}{subsection.2.3.1}}
\citation{RefWorks:26}
\citation{RefWorks:26}
\citation{RefWorks:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis}{19}{subsection.2.3.2}}
\citation{RefWorks:17}
\citation{RefWorks:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interaction Sequence Illustration}{20}{section.2.4}}
\newlabel{sec:isi}{{2.4}{20}{Interaction Sequence Illustration}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description of the Interaction Sequence Illustration}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Utilization of the Interaction Sequence Illustration}{20}{subsection.2.4.2}}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:12}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction Sequence Illustration steps and outcomes.}}{21}{figure.2.2}}
\newlabel{fig:isi_chart}{{2.2}{21}{Interaction Sequence Illustration steps and outcomes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Usability Scale}{21}{section.2.5}}
\newlabel{sec:sus}{{2.5}{21}{System Usability Scale}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description of the System Usability Scale}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}System Usability Scale in practice}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quantitative measurements in usability evaluation}{22}{section.2.6}}
\newlabel{sec:other}{{2.6}{22}{Quantitative measurements in usability evaluation}{section.2.6}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usability evaluation experiment}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiment}{{3}{23}{Usability evaluation experiment}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Human-centered design activities.\cite  {RefWorks:16}}}{23}{figure.3.1}}
\newlabel{fig:hci_process}{{3.1}{23}{Human-centered design activities.\cite {RefWorks:16}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Applied human-centered design process}{24}{section.3.1}}
\newlabel{sec:dprocess}{{3.1}{24}{Applied human-centered design process}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical implementation}{25}{section.3.2}}
\newlabel{sec:implementation}{{3.2}{25}{Practical implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{4}{26}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results and comparisons}{26}{section.4.1}}
\newlabel{sec:results}{{4.1}{26}{Results and comparisons}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation analysis}{26}{section.4.2}}
\newlabel{sec:implementationanalysis}{{4.2}{26}{Implementation analysis}{section.4.2}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and conclusions}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{5}{27}{Summary and conclusions}{chapter.5}{}}
\bibcite{RefWorks:22}{1}
\bibcite{RefWorks:12}{2}
\bibcite{RefWorks:24}{3}
\bibcite{RefWorks:21}{4}
\bibcite{RefWorks:7}{5}
\bibcite{RefWorks:10}{6}
\bibcite{RefWorks:9}{7}
\bibcite{RefWorks:16}{8}
\bibcite{RefWorks:19}{9}
\bibcite{RefWorks:25}{10}
\bibcite{RefWorks:3}{11}
\bibcite{RefWorks:1}{12}
\bibcite{RefWorks:18}{13}
\bibcite{RefWorks:28}{14}
\bibcite{RefWorks:23}{15}
\bibcite{RefWorks:14}{16}
\bibcite{RefWorks:2}{17}
\bibcite{RefWorks:17}{18}
\bibcite{RefWorks:27}{19}
\bibcite{RefWorks:26}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SUS form}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:susform}{{A}{31}{SUS form}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contextual Inquiry: Research plan}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ciresearch}{{B}{32}{Contextual Inquiry: Research plan}{appendix.B}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
