\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{RefWorks:9}
\citation{RefWorks:3}
\citation{RefWorks:1,RefWorks:7}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and methods}{7}{section.1.1}}
\newlabel{sec:motivationandmethods}{{1.1}{7}{Motivation and methods}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and research questions}{8}{section.1.2}}
\newlabel{sec:backgroundandresearchquestions}{{1.2}{8}{Background and research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{9}{section.1.3}}
\newlabel{sec:thescopeandstructureofthethesis}{{1.3}{9}{Scope and structure of the thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{10}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextual Inquiry}{10}{section.2.1}}
\newlabel{sec:cinquiry}{{2.1}{10}{Contextual Inquiry}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process measurement}{10}{section.2.2}}
\newlabel{sec:measurement}{{2.2}{10}{Process measurement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Usability Scale}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cognitive Walkthrough}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interaction Sequence Illustration}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time used and success rate}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated Remote Usability Evaluation}{10}{section.2.3}}
\newlabel{sec:rue}{{2.3}{10}{Automated Remote Usability Evaluation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processexperiment}{{3}{11}{Process experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steps}{11}{section.3.1}}
\newlabel{sec:steps}{{3.1}{11}{Steps}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{11}{section.3.2}}
\newlabel{sec:implementation}{{3.2}{11}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{4}{12}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{12}{section.4.1}}
\newlabel{sec:results}{{4.1}{12}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation analysis}{12}{section.4.2}}
\newlabel{sec:implementationanalysis}{{4.2}{12}{Implementation analysis}{section.4.2}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and conclusions}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussionandconclusions}{{5}{13}{Discussion and conclusions}{chapter.5}{}}
\bibcite{RefWorks:7}{{1}{}{{}}{{}}}
\bibcite{RefWorks:9}{{2}{}{{}}{{}}}
\bibcite{RefWorks:3}{{3}{}{{}}{{}}}
\bibcite{RefWorks:1}{{4}{}{{}}{{}}}
\bibcite{RefWorks:2}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SUS form}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:susform}{{A}{15}{SUS form}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TEST form}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nasaltxform}{{B}{16}{TEST form}{appendix.B}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
