\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bangor et~al.(2008)Bangor, Kortum, and Miller]{RefWorks:12}
Aaron Bangor, Philip~T. Kortum, and James~T. Miller.
\newblock An empirical evaluation of the system usability scale.
\newblock \emph{International Journal of Human-Computer Interaction},
  24\penalty0 (6):\penalty0 574--594, 07/29; 2013/07 2008.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/10447310802205776}.
\newblock doi: 10.1080/10447310802205776; M3: doi: 10.1080/10447310802205776;
  03.

\bibitem[Bateman et~al.(2009)Bateman, Gutwin, Osgood, and McCalla]{RefWorks:24}
Scott Bateman, Carl Gutwin, Nathaniel Osgood, and Gordon McCalla.
\newblock Interactive usability instrumentation.
\newblock In \emph{Proceedings of the 1st ACM SIGCHI symposium on Engineering
  interactive computing systems}, pages 45--54. ACM, 2009.

\bibitem[Beyer and Holtzblatt(1997)]{RefWorks:21}
Hugh Beyer and Karen Holtzblatt.
\newblock \emph{Contextual design: defining customer-centered systems}.
\newblock Access Online via Elsevier, 1997.

\bibitem[Botta-Genoulaz and Millet(2006)]{RefWorks:7}
Valérie Botta-Genoulaz and Pierre-Alain Millet.
\newblock An investigation into the use of erp systems in the service sector.
\newblock \emph{International Journal of Production Economics}, 99\penalty0
  (1-2):\penalty0 202--221, 0 2006.

\bibitem[Brooke(1996)]{RefWorks:10}
John Brooke.
\newblock Sus -a quick and dirty usability scale.
\newblock \emph{Usability evaluation in industry}, 189:\penalty0 194, 1996.

\bibitem[Cockton(2013)]{RefWorks:9}
Gilbert Cockton.
\newblock \emph{Usability Evaluation}.
\newblock The Encyclopedia of Human-Computer Interaction, 2nd Ed. The
  Interaction Design Foundation, Aarhus, Denmark, 2013.
\newblock URL
  \url{http://www.interaction-design.org/encyclopedia/usability_evaluation.html}.

\bibitem[Earthy(1998)]{RefWorks:30}
Jonathan Earthy.
\newblock Usability maturity model: human centredness scale.
\newblock \emph{INUSE Project deliverable D}, 5, 1998.

\bibitem[English and Rampoldi-Hnilo(2004)]{RefWorks:32}
Jeff English and Lynn Rampoldi-Hnilo.
\newblock Remote contextual inquiry: A technique to improve enterprise
  software.
\newblock In \emph{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~48, pages 1483--1487. SAGE Publications, 2004.

\bibitem[Fouskas et~al.(2002)Fouskas, Pateli, Spinellis, and
  Virola]{RefWorks:33}
K.~Fouskas, A.~Pateli, D.~Spinellis, and Heli Virola.
\newblock Applying contextual inquiry for capturing end-users behaviour
  requirements for mobile exhibition services.
\newblock In \emph{Proceedings of the 1st International Conference on Mobile
  Business in Electronic Form}, 2002.

\bibitem[Franzke(1992)]{RefWorks:19}
Marita Franzke.
\newblock Using the cognitive walkthrough in iterative design.
\newblock In \emph{Posters and Short Talks of the 1992 SIGCHI Conference on
  Human Factors in Computing Systems}, CHI '92, pages 37--37, New York, NY,
  USA, 1992. ACM.
\newblock URL \url{http://doi.acm.org/10.1145/1125021.1125056}.

\bibitem[Hartson and Castillo(1998)]{RefWorks:31}
H.~Rex Hartson and Jos\'e~C. Castillo.
\newblock Remote evaluation for post-deployment usability improvement.
\newblock In \emph{Proceedings of the working conference on Advanced visual
  interfaces}, AVI '98, pages 22--29, New York, NY, USA, 1998. ACM.
\newblock URL \url{http://doi.acm.org/10.1145/948496.948499}.

\bibitem[Hilbert and Redmiles(2000)]{RefWorks:25}
David~M. Hilbert and David~F. Redmiles.
\newblock Extracting usability information from user interface events.
\newblock \emph{ACM Computing Surveys (CSUR)}, 32\penalty0 (4):\penalty0
  384--421, 2000.

\bibitem[I.S.O.(2008)]{RefWorks:40}
I.S.O.
\newblock Ergonomics of human system interaction - part 210: Human-centred
  design for interactive systems (formerly known as 13407).
\newblock Technical report, International Organization for Standardization
  (ISO), 2008.

\bibitem[Jacobs(2007)]{RefWorks:3}
F.~Robert Jacobs.
\newblock Enterprise resource planning (erp) - a brief history.
\newblock \emph{Journal of Operations Management}, 25\penalty0 (2):\penalty0
  357--363, 2007.

\bibitem[Leon(2007)]{RefWorks:1}
Alexis Leon.
\newblock \emph{Enterprise resource planning}.
\newblock Tata McGraw-Hill Education, 2007.

\bibitem[Lewis et~al.(1990)Lewis, Polson, Wharton, and Rieman]{RefWorks:18}
Clayton Lewis, Peter~G. Polson, Cathleen Wharton, and John Rieman.
\newblock Testing a walkthrough methodology for theory-based design of
  walk-up-and-use interfaces.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '90, pages 235--242, New York, NY, USA, 1990. ACM.
\newblock ISBN 0-201-50932-6.
\newblock URL \url{http://doi.acm.org/10.1145/97243.97279}.

\bibitem[Lewis and Sauro(2009)]{RefWorks:35}
JamesR Lewis and Jeff Sauro.
\newblock The factor structure of the system usability scale.
\newblock 5619:\penalty0 94--103, 2009.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-02806-9_12}.

\bibitem[Notess and Blevis(2004)]{RefWorks:36}
Mark Notess and Eli Blevis.
\newblock Integrating human-centered design methods from different disciplines:
  Contextual design and principles.
\newblock In \emph{Proceedings of the design research society futureground 2004
  conference}, 2004.

\bibitem[O'Regan(2011)]{RefWorks:29}
Gerard O'Regan.
\newblock \emph{Introduction to software process improvement}.
\newblock Springer, London, 2011.
\newblock ISBN 9780857291721 (electronic bk.); 0857291726 (electronic bk.).
\newblock URL \url{http://dx.doi.org/10.1007/978-0-85729-172-1}.

\bibitem[Raven and Flanders(1996)]{RefWorks:28}
Mary~Elizabeth Raven and Alicia Flanders.
\newblock Using contextual inquiry to learn about your audiences.
\newblock \emph{SIGDOC Asterisk J.Comput.Doc.}, 20\penalty0 (1):\penalty0
  1--13, feb 1996.
\newblock URL \url{http://doi.acm.org/10.1145/227614.227615}.

\bibitem[Rieman et~al.(1995)Rieman, Franzke, and Redmiles]{RefWorks:34}
John Rieman, Marita Franzke, and David Redmiles.
\newblock Usability evaluation with the cognitive walkthrough.
\newblock In \emph{Conference Companion on Human Factors in Computing Systems},
  CHI '95, pages 387--388, New York, NY, USA, 1995. ACM.
\newblock ISBN 0-89791-755-3.
\newblock URL \url{http://doi.acm.org/10.1145/223355.223735}.

\bibitem[Rogers et~al.(2011)Rogers, Sharp, and Preece]{RefWorks:23}
Y.~Rogers, H.~Sharp, and J.~Preece.
\newblock \emph{Interaction Design: Beyond Human - Computer Interaction}.
\newblock Wiley, 2011.
\newblock ISBN 9780470665763.
\newblock URL \url{http://books.google.fi/books?id=b-v\_6BeCwwQC}.
\newblock 2011006430.

\bibitem[Sahay et~al.(2003)Sahay, Nicholson, and Krishna]{RefWorks:38}
Sundeep Sahay, Brian Nicholson, and Srinivas Krishna.
\newblock \emph{Global IT outsourcing: software development across borders}.
\newblock Cambridge University Press, 2003.

\bibitem[Schuler and Namioka(1993)]{RefWorks:14}
Douglas Schuler and Aki Namioka.
\newblock \emph{Participatory design: Principles and practices}.
\newblock Routledge, 1993.

\bibitem[Topi et~al.(2005)Topi, Lucas, and Babaian]{RefWorks:2}
Heikki Topi, Wendy Lucas, and Tamara Babaian.
\newblock Identifying usability issues with an erp implementation.
\newblock In \emph{Proceedings of the Seventh International Conference on
  Enterprise Information Systems}. Citeseer, 2005.

\bibitem[Vice(2012)]{RefWorks:37}
Ryan Vice.
\newblock \emph{MVVM Survival Guide for Enterprise Architectures in Silverlight
  and WPF}.
\newblock Packt Publishing, 2012.

\bibitem[Viitanen and Nieminen(2011)]{RefWorks:17}
Johanna Viitanen and Marko Nieminen.
\newblock \emph{Usability Evaluation of Digital Dictation Procedure - An
  Interaction Analysis Approach}, volume 7058 of \emph{Information Quality in
  e-Health}, pages 133--149.
\newblock Springer Berlin Heidelberg, 2011.
\newblock ISBN 978-3-642-25363-8.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-25364-5_13}.

\bibitem[Wendell et~al.(2004)Wendell, Holtzblatt, and Wood]{RefWorks:27}
Jessamyn~Burns Wendell, Karen Holtzblatt, and Shelley Wood.
\newblock \emph{Interactive Technologies : Rapid Contextual Design : A How-to
  Guide to Key Techniques for User-Centered Design}.
\newblock Morgan Kaufmann, Burlington, MA, USA, 200412 2004.
\newblock ISBN 9780080515717.
\newblock ID: 10254657.

\bibitem[Wharton et~al.(1994)Wharton, Rieman, Lewis, and Polson]{RefWorks:26}
Cathleen Wharton, John Rieman, Clayton Lewis, and Peter Polson.
\newblock \emph{Usability inspection methods}, chapter The cognitive
  walkthrough method: a practitioner's guide, pages 105--140.
\newblock John Wiley \& Sons, Inc, New York, NY, USA, 1994.
\newblock ISBN 0-471-01877-5.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=189200.189214}.

\end{thebibliography}
