\begin{thebibliography}{1}

\bibitem{RefWorks:7}
{\sc Botta-Genoulaz, V., and Millet, P.-A.}
\newblock An investigation into the use of erp systems in the service sector.
\newblock {\em International Journal of Production Economics 99}, 1-2 (0 2006),
  202--221.

\bibitem{RefWorks:9}
{\sc Cockton, G.}
\newblock {\em Usability Evaluation}.
\newblock The Encyclopedia of Human-Computer Interaction, 2nd Ed. The
  Interaction Design Foundation, Aarhus, Denmark, 2013.

\bibitem{RefWorks:3}
{\sc Jacobs, F.~R.}
\newblock Enterprise resource planning (erp) - a brief history.
\newblock {\em Journal of Operations Management 25}, 2 (2007), 357--363.

\bibitem{RefWorks:1}
{\sc Leon, A.}
\newblock {\em Enterprise resource planning}.
\newblock Tata McGraw-Hill Education, 2007.

\bibitem{RefWorks:2}
{\sc Topi, H., Lucas, W., and Babaian, T.}
\newblock Identifying usability issues with an erp implementation.
\newblock In {\em Proceedings of the Seventh International Conference on
  Enterprise Information Systems\/} (2005), Citeseer.

\end{thebibliography}
