\begin{thebibliography}{10}

\bibitem{RefWorks:12}
{\sc Bangor, A., Kortum, P.~T., and Miller, J.~T.}
\newblock An empirical evaluation of the system usability scale.
\newblock {\em International Journal of Human-Computer Interaction 24}, 6
  (07/29; 2013/07 2008), 574--594.
\newblock doi: 10.1080/10447310802205776; M3: doi: 10.1080/10447310802205776;
  03.

\bibitem{RefWorks:7}
{\sc Botta-Genoulaz, V., and Millet, P.-A.}
\newblock An investigation into the use of erp systems in the service sector.
\newblock {\em International Journal of Production Economics 99}, 1-2 (0 2006),
  202--221.

\bibitem{RefWorks:10}
{\sc Brooke, J.}
\newblock Sus -a quick and dirty usability scale.
\newblock {\em Usability evaluation in industry 189\/} (1996), 194.

\bibitem{RefWorks:9}
{\sc Cockton, G.}
\newblock {\em Usability Evaluation}.
\newblock The Encyclopedia of Human-Computer Interaction, 2nd Ed. The
  Interaction Design Foundation, Aarhus, Denmark, 2013.

\bibitem{RefWorks:16}
{\sc DIS, I.}
\newblock 9241-210: 2009. ergonomics of human system interaction-part 210:
  Human-centred design for interactive systems (formerly known as 13407).
\newblock {\em International Organization for Standardization
  (ISO).Switzerland\/} (2010).

\bibitem{RefWorks:19}
{\sc Franzke, M.}
\newblock Using the cognitive walkthrough in iterative design.
\newblock In {\em Posters and Short Talks of the 1992 SIGCHI Conference on
  Human Factors in Computing Systems\/} (New York, NY, USA, 1992), CHI '92,
  ACM, pp.~37--37.

\bibitem{RefWorks:3}
{\sc Jacobs, F.~R.}
\newblock Enterprise resource planning (erp) - a brief history.
\newblock {\em Journal of Operations Management 25}, 2 (2007), 357--363.

\bibitem{RefWorks:1}
{\sc Leon, A.}
\newblock {\em Enterprise resource planning}.
\newblock Tata McGraw-Hill Education, 2007.

\bibitem{RefWorks:18}
{\sc Lewis, C., Polson, P.~G., Wharton, C., and Rieman, J.}
\newblock Testing a walkthrough methodology for theory-based design of
  walk-up-and-use interfaces.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems\/} (New York, NY, USA, 1990), CHI '90, ACM, pp.~235--242.

\bibitem{RefWorks:14}
{\sc Schuler, D., and Namioka, A.}
\newblock {\em Participatory design: Principles and practices}.
\newblock Routledge, 1993.

\bibitem{RefWorks:2}
{\sc Topi, H., Lucas, W., and Babaian, T.}
\newblock Identifying usability issues with an erp implementation.
\newblock In {\em Proceedings of the Seventh International Conference on
  Enterprise Information Systems\/} (2005), Citeseer.

\bibitem{RefWorks:17}
{\sc Viitanen, J., and Nieminen, M.}
\newblock {\em Usability Evaluation of Digital Dictation Procedure - An
  Interaction Analysis Approach}, vol.~7058 of {\em Information Quality in
  e-Health}.
\newblock Springer Berlin Heidelberg, 2011, pp.~133--149.

\end{thebibliography}
