\begin{thebibliography}{10}

\bibitem{RefWorks:22}
{\em Usability in practice: how companies develop user-friendly products}.
\newblock Academic Press Professional, Inc, San Diego, CA, USA, 1994.

\bibitem{RefWorks:12}
{\sc Bangor, A., Kortum, P.~T., and Miller, J.~T.}
\newblock An empirical evaluation of the system usability scale.
\newblock {\em International Journal of Human-Computer Interaction 24}, 6
  (07/29; 2013/07 2008), 574--594.
\newblock doi: 10.1080/10447310802205776; M3: doi: 10.1080/10447310802205776;
  03.

\bibitem{RefWorks:24}
{\sc Bateman, S., Gutwin, C., Osgood, N., and McCalla, G.}
\newblock Interactive usability instrumentation.
\newblock In {\em Proceedings of the 1st ACM SIGCHI symposium on Engineering
  interactive computing systems\/} (2009), ACM, pp.~45--54.

\bibitem{RefWorks:21}
{\sc Beyer, H., and Holtzblatt, K.}
\newblock {\em Contextual design: defining customer-centered systems}.
\newblock Access Online via Elsevier, 1997.

\bibitem{RefWorks:7}
{\sc Botta-Genoulaz, V., and Millet, P.-A.}
\newblock An investigation into the use of erp systems in the service sector.
\newblock {\em International Journal of Production Economics 99}, 1-2 (0 2006),
  202--221.

\bibitem{RefWorks:10}
{\sc Brooke, J.}
\newblock Sus -a quick and dirty usability scale.
\newblock {\em Usability evaluation in industry 189\/} (1996), 194.

\bibitem{RefWorks:9}
{\sc Cockton, G.}
\newblock {\em Usability Evaluation}.
\newblock The Encyclopedia of Human-Computer Interaction, 2nd Ed. The
  Interaction Design Foundation, Aarhus, Denmark, 2013.

\bibitem{RefWorks:16}
{\sc DIS, I.}
\newblock 9241-210: 2009. ergonomics of human system interaction-part 210:
  Human-centred design for interactive systems (formerly known as 13407).
\newblock {\em International Organization for Standardization
  (ISO).Switzerland\/} (2010).

\bibitem{RefWorks:30}
{\sc Earthy, J.}
\newblock Usability maturity model: human centredness scale.
\newblock {\em INUSE Project deliverable D 5\/} (1998).

\bibitem{RefWorks:32}
{\sc English, J., and Rampoldi-Hnilo, L.}
\newblock Remote contextual inquiry: A technique to improve enterprise
  software.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting\/} (2004), vol.~48, SAGE Publications, pp.~1483--1487.

\bibitem{RefWorks:33}
{\sc Fouskas, K., Pateli, A., Spinellis, D., and Virola, H.}
\newblock Applying contextual inquiry for capturing end-users behaviour
  requirements for mobile exhibition services.
\newblock In {\em Proceedings of the 1st International Conference on Mobile
  Business in Electronic Form\/} (2002).

\bibitem{RefWorks:19}
{\sc Franzke, M.}
\newblock Using the cognitive walkthrough in iterative design.
\newblock In {\em Posters and Short Talks of the 1992 SIGCHI Conference on
  Human Factors in Computing Systems\/} (New York, NY, USA, 1992), CHI '92,
  ACM, pp.~37--37.

\bibitem{RefWorks:31}
{\sc Hartson, H.~R., and Castillo, J.~C.}
\newblock Remote evaluation for post-deployment usability improvement.
\newblock In {\em Proceedings of the working conference on Advanced visual
  interfaces\/} (New York, NY, USA, 1998), AVI '98, ACM, pp.~22--29.

\bibitem{RefWorks:25}
{\sc Hilbert, D.~M., and Redmiles, D.~F.}
\newblock Extracting usability information from user interface events.
\newblock {\em ACM Computing Surveys (CSUR) 32}, 4 (2000), 384--421.

\bibitem{RefWorks:3}
{\sc Jacobs, F.~R.}
\newblock Enterprise resource planning (erp) - a brief history.
\newblock {\em Journal of Operations Management 25}, 2 (2007), 357--363.

\bibitem{RefWorks:1}
{\sc Leon, A.}
\newblock {\em Enterprise resource planning}.
\newblock Tata McGraw-Hill Education, 2007.

\bibitem{RefWorks:18}
{\sc Lewis, C., Polson, P.~G., Wharton, C., and Rieman, J.}
\newblock Testing a walkthrough methodology for theory-based design of
  walk-up-and-use interfaces.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems\/} (New York, NY, USA, 1990), CHI '90, ACM, pp.~235--242.

\bibitem{RefWorks:35}
{\sc Lewis, J., and Sauro, J.}
\newblock The factor structure of the system usability scale.
\newblock 94--103.

\bibitem{RefWorks:29}
{\sc O'Regan, G.}
\newblock {\em Introduction to software process improvement}.
\newblock Springer, London, 2011.

\bibitem{RefWorks:28}
{\sc Raven, M.~E., and Flanders, A.}
\newblock Using contextual inquiry to learn about your audiences.
\newblock {\em SIGDOC Asterisk J.Comput.Doc. 20}, 1 (feb 1996), 1--13.

\bibitem{RefWorks:34}
{\sc Rieman, J., Franzke, M., and Redmiles, D.}
\newblock Usability evaluation with the cognitive walkthrough.
\newblock In {\em Conference Companion on Human Factors in Computing Systems\/}
  (New York, NY, USA, 1995), CHI '95, ACM, pp.~387--388.

\bibitem{RefWorks:23}
{\sc Rogers, Y., Sharp, H., and Preece, J.}
\newblock {\em Interaction Design: Beyond Human - Computer Interaction}.
\newblock Wiley, 2011.
\newblock 2011006430.

\bibitem{RefWorks:14}
{\sc Schuler, D., and Namioka, A.}
\newblock {\em Participatory design: Principles and practices}.
\newblock Routledge, 1993.

\bibitem{RefWorks:2}
{\sc Topi, H., Lucas, W., and Babaian, T.}
\newblock Identifying usability issues with an erp implementation.
\newblock In {\em Proceedings of the Seventh International Conference on
  Enterprise Information Systems\/} (2005), Citeseer.

\bibitem{RefWorks:17}
{\sc Viitanen, J., and Nieminen, M.}
\newblock {\em Usability Evaluation of Digital Dictation Procedure - An
  Interaction Analysis Approach}, vol.~7058 of {\em Information Quality in
  e-Health}.
\newblock Springer Berlin Heidelberg, 2011, pp.~133--149.

\bibitem{RefWorks:27}
{\sc Wendell, J.~B., Holtzblatt, K., and Wood, S.}
\newblock {\em Interactive Technologies : Rapid Contextual Design : A How-to
  Guide to Key Techniques for User-Centered Design}.
\newblock Morgan Kaufmann, Burlington, MA, USA, 200412 2004.
\newblock ID: 10254657.

\bibitem{RefWorks:26}
{\sc Wharton, C., Rieman, J., Lewis, C., and Polson, P.}
\newblock {\em Usability inspection methods}.
\newblock John Wiley \& Sons, Inc, New York, NY, USA, 1994, ch.~The cognitive
  walkthrough method: a practitioner's guide, pp.~105--140.

\end{thebibliography}
