\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Applied methods and measurements}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote usability evaluation}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evaluation process}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Log data analysis}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contextual Inquiry}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Contextual Inquiry}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contextual Inquiry interviews}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analysing the data}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Cognitive Walkthrough}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preparations}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analysis}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Interaction Sequence Illustration}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Description of the Interaction Sequence Illustration}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Utilization of the Interaction Sequence Illustration}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}System Usability Scale}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Description of the System Usability Scale}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}System Usability Scale in practice}{22}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Quantitative measurements in usability evaluation}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Usability evaluation experiment}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Applied human-centered design process}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Practical implementation}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Contextual Inquiry}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interaction Sequence Illustration}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cognitive Walkthrough}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}System Usability Scale}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Remote usability evaluation}{27}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Analysis}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Results and comparisons}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation analysis}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary and conclusions}{29}{chapter.5}
\contentsline {chapter}{\numberline {A}SUS form}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Contextual Inquiry: Research plan}{34}{appendix.B}
