\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Automated Remote Usability Evaluation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Contextual Inquiry}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Contextual Inquiry}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contextual Inquiry in practice}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Cognitive walkthrough}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Interaction Sequence Illustration}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Description of the method}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Utilization of Interaction Sequence Illustration}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}System Usability Scale}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Description of the System Usability Scale}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}System Usability Scale in practice}{15}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Other measures}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Process experiment}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Steps}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation analysis}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion and conclusions}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}SUS form}{22}{appendix.A}
