\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{RefWorks:9}
\citation{RefWorks:3}
\citation{RefWorks:1}
\citation{RefWorks:7}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}}
\newlabel{sec:motivationandaim}{{1.1}{8}{Motivation and aim of the thesis}{section.1.1}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}}
\newlabel{sec:background}{{1.2}{9}{Background and research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}}
\newlabel{sec:scope}{{1.3}{10}{Scope and structure of the thesis}{section.1.3}{}}
\citation{RefWorks:29}
\citation{RefWorks:29}
\citation{RefWorks:29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software process improvement maturity models}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:maturitymodels}{{2}{11}{Software process improvement maturity models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capability Maturity Model Integration}{11}{section.2.1}}
\citation{RefWorks:29}
\citation{RefWorks:29}
\citation{RefWorks:29}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capability Maturity Model Integration: Maturity levels. \cite  {RefWorks:29}}}{13}{figure.2.1}}
\newlabel{fig:cmmi}{{2.1}{13}{Capability Maturity Model Integration: Maturity levels. \cite {RefWorks:29}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usability Maturity Model}{13}{section.2.2}}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maturity levels of the model}{14}{subsection.2.2.1}}
\citation{RefWorks:30}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usability Maturity Model: Maturity levels and process attributes. \cite  {RefWorks:30}}}{15}{figure.2.2}}
\newlabel{fig:umm}{{2.2}{15}{Usability Maturity Model: Maturity levels and process attributes. \cite {RefWorks:30}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Level transitions}{15}{subsection.2.2.2}}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Utilization of the model}{16}{subsection.2.2.3}}
\citation{RefWorks:31}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for user-centered software process improvement}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{17}{Methods for user-centered software process improvement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Remote usability logging}{17}{section.3.1}}
\newlabel{sec:rue}{{3.1}{17}{Remote usability logging}{section.3.1}{}}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluation process}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process for log-based usability evaluation. \cite  {RefWorks:24}}}{18}{figure.3.1}}
\newlabel{fig:logging_usability_process}{{3.1}{18}{Process for log-based usability evaluation. \cite {RefWorks:24}}{figure.3.1}{}}
\citation{RefWorks:25}
\citation{RefWorks:25}
\citation{RefWorks:25}
\citation{RefWorks:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Log data analysis}{19}{subsection.3.1.2}}
\newlabel{sec:analysis}{{3.1.2}{19}{Log data analysis}{subsection.3.1.2}{}}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:28}
\citation{RefWorks:23}
\citation{RefWorks:14}
\citation{RefWorks:28}
\citation{RefWorks:28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contextual Inquiry}{20}{section.3.2}}
\newlabel{sec:cinquiry}{{3.2}{20}{Contextual Inquiry}{section.3.2}{}}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\citation{RefWorks:21}
\citation{RefWorks:28}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentals of Contextual Inquiry}{21}{subsection.3.2.1}}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:33}
\citation{RefWorks:36}
\citation{RefWorks:14}
\citation{RefWorks:21}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contextual Inquiry interviews}{22}{subsection.3.2.2}}
\citation{RefWorks:27}
\citation{RefWorks:28}
\citation{RefWorks:28}
\citation{RefWorks:21}
\citation{RefWorks:28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysing the data}{23}{subsection.3.2.3}}
\citation{RefWorks:28}
\citation{RefWorks:32}
\citation{RefWorks:32}
\citation{RefWorks:32}
\citation{RefWorks:19}
\citation{RefWorks:18}
\citation{RefWorks:34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Remote Contextual Inquiry}{24}{subsection.3.2.4}}
\citation{RefWorks:34}
\citation{RefWorks:26}
\citation{RefWorks:34}
\citation{RefWorks:26}
\citation{RefWorks:26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cognitive Walkthrough}{25}{section.3.3}}
\newlabel{sec:cognitivewalkthrough}{{3.3}{25}{Cognitive Walkthrough}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fundamentals of Cognitive Walkthrough}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preparations}{25}{subsection.3.3.2}}
\citation{RefWorks:26}
\citation{RefWorks:26}
\citation{RefWorks:26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analysis}{26}{subsection.3.3.3}}
\citation{RefWorks:34}
\citation{RefWorks:26}
\citation{RefWorks:26}
\citation{RefWorks:17}
\citation{RefWorks:17}
\citation{RefWorks:17}
\citation{RefWorks:17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interaction Sequence Illustration}{28}{section.3.4}}
\newlabel{sec:isi}{{3.4}{28}{Interaction Sequence Illustration}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description of the Interaction Sequence Illustration}{28}{subsection.3.4.1}}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:12}
\citation{RefWorks:35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Utilization of the Interaction Sequence Illustration}{29}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction Sequence Illustration stages and outcomes.}}{29}{figure.3.2}}
\newlabel{fig:isi_chart}{{3.2}{29}{Interaction Sequence Illustration stages and outcomes}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Usability Scale}{29}{section.3.5}}
\newlabel{sec:sus}{{3.5}{29}{System Usability Scale}{section.3.5}{}}
\citation{RefWorks:12}
\citation{RefWorks:12}
\citation{RefWorks:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Numbers behind the SUS}{30}{subsection.3.5.1}}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Usability Scale in practice}{31}{subsection.3.5.2}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of the study}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{32}{Implementation of the study}{chapter.4}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Human-centered design as a part of in-house software development process.\cite  {RefWorks:16}}}{33}{figure.4.1}}
\newlabel{fig:lm_process}{{4.1}{33}{Human-centered design as a part of in-house software development process.\cite {RefWorks:16}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principles of human-centered design}{33}{section.4.1}}
\newlabel{sec:principles}{{4.1}{33}{Principles of human-centered design}{section.4.1}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applied human-centered design process}{34}{section.4.2}}
\newlabel{sec:dprocess}{{4.2}{34}{Applied human-centered design process}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Human-centered design activities.\cite  {RefWorks:16}}}{35}{figure.4.2}}
\newlabel{fig:hci_process}{{4.2}{35}{Human-centered design activities.\cite {RefWorks:16}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relations between human-centered design process stages, methods utilized in the thesis and the implementation stages of the thesis.}}{38}{figure.4.3}}
\newlabel{fig:hcd_process}{{4.3}{38}{Relations between human-centered design process stages, methods utilized in the thesis and the implementation stages of the thesis}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical implementation}{38}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{38}{Practical implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phase 1: Evaluating the existing system}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phase 2: Building an evaluating the high-fidelity prototype}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inquiries}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interaction Sequence Illustration}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Cognitive Walkthrough}{41}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}System Usability Scale}{41}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Remote usability evaluation}{41}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Building the prototype}{41}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{42}{Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{42}{section.5.1}}
\newlabel{sec:results}{{5.1}{42}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cognitive Walkthrough}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contextual Inquiry}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}System Usability Scale}{43}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interaction Sequence Illustration}{43}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation analysis}{44}{section.5.2}}
\newlabel{sec:implementationanalysis}{{5.2}{44}{Implementation analysis}{section.5.2}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and discussions}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{45}{Conclusions and discussions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{45}{section.6.1}}
\newlabel{sec:future}{{6.1}{45}{Future work}{section.6.1}{}}
\bibcite{RefWorks:22}{1}
\bibcite{RefWorks:12}{2}
\bibcite{RefWorks:24}{3}
\bibcite{RefWorks:21}{4}
\bibcite{RefWorks:7}{5}
\bibcite{RefWorks:10}{6}
\bibcite{RefWorks:9}{7}
\bibcite{RefWorks:16}{8}
\bibcite{RefWorks:30}{9}
\bibcite{RefWorks:32}{10}
\bibcite{RefWorks:33}{11}
\bibcite{RefWorks:19}{12}
\bibcite{RefWorks:31}{13}
\bibcite{RefWorks:25}{14}
\bibcite{RefWorks:3}{15}
\bibcite{RefWorks:1}{16}
\bibcite{RefWorks:18}{17}
\bibcite{RefWorks:35}{18}
\bibcite{RefWorks:36}{19}
\bibcite{RefWorks:29}{20}
\bibcite{RefWorks:28}{21}
\bibcite{RefWorks:34}{22}
\bibcite{RefWorks:23}{23}
\bibcite{RefWorks:14}{24}
\bibcite{RefWorks:2}{25}
\bibcite{RefWorks:17}{26}
\bibcite{RefWorks:27}{27}
\bibcite{RefWorks:26}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SUS form}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:susform}{{A}{49}{SUS form}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contextual Inquiry: Research plan}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ciresearch}{{B}{50}{Contextual Inquiry: Research plan}{appendix.B}{}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
