This is BibTeX, Version 0.99dThe top-level auxiliary file: dippa.aux
The style file: acm.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 168 of file ref.bib
 :  author 
 :         = {Gilbert Cockton},
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in RefWorks:22
Warning--empty author and editor in RefWorks:22
Warning--can't use both author and editor fields in RefWorks:9
Warning--empty chapter and pages in RefWorks:9
Warning--can't use both author and editor fields in RefWorks:17
(There was 1 error message)
