\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{RefWorks:9}
\citation{RefWorks:3}
\citation{RefWorks:1}
\citation{RefWorks:7}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}}
\newlabel{sec:motivationandaim}{{1.1}{8}{Motivation and aim of the thesis}{section.1.1}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}}
\newlabel{sec:backgroundandresearchquestions}{{1.2}{9}{Background and research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}}
\newlabel{sec:thescopeandstructureofthethesis}{{1.3}{10}{Scope and structure of the thesis}{section.1.3}{}}
\citation{RefWorks:23}
\citation{RefWorks:14}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{11}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated Remote Usability Evaluation}{11}{section.2.1}}
\newlabel{sec:rue}{{2.1}{11}{Automated Remote Usability Evaluation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contextual Inquiry}{11}{section.2.2}}
\newlabel{sec:cinquiry}{{2.2}{11}{Contextual Inquiry}{section.2.2}{}}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\citation{RefWorks:21}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Contextual Inquiry}{12}{subsection.2.2.1}}
\citation{RefWorks:14}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:19}
\citation{RefWorks:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contextual Inquiry in practice}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive walkthrough}{13}{section.2.3}}
\newlabel{sec:cognitivewalkthrough}{{2.3}{13}{Cognitive walkthrough}{section.2.3}{}}
\citation{RefWorks:17}
\citation{RefWorks:17}
\citation{RefWorks:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interaction Sequence Illustration}{14}{section.2.4}}
\newlabel{sec:isi}{{2.4}{14}{Interaction Sequence Illustration}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description of the method}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Utilization of Interaction Sequence Illustration}{14}{subsection.2.4.2}}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:12}
\citation{RefWorks:10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction Sequence Illustration steps and outcomes.}}{15}{figure.2.1}}
\newlabel{fig:isi_chart}{{2.1}{15}{Interaction Sequence Illustration steps and outcomes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Usability Scale}{15}{section.2.5}}
\newlabel{sec:sus}{{2.5}{15}{System Usability Scale}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description of the System Usability Scale}{15}{subsection.2.5.1}}
\citation{RefWorks:10}
\citation{RefWorks:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}System Usability Scale in practice}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other measures}{16}{section.2.6}}
\newlabel{sec:othermeasures}{{2.6}{16}{Other measures}{section.2.6}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process experiment}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processexperiment}{{3}{17}{Process experiment}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Human-centered design activities.\cite  {RefWorks:16}}}{17}{figure.3.1}}
\newlabel{fig:hci_process}{{3.1}{17}{Human-centered design activities.\cite {RefWorks:16}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steps}{18}{section.3.1}}
\newlabel{sec:steps}{{3.1}{18}{Steps}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{18}{section.3.2}}
\newlabel{sec:implementation}{{3.2}{18}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{4}{19}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{19}{section.4.1}}
\newlabel{sec:results}{{4.1}{19}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation analysis}{19}{section.4.2}}
\newlabel{sec:implementationanalysis}{{4.2}{19}{Implementation analysis}{section.4.2}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and conclusions}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussionandconclusions}{{5}{20}{Discussion and conclusions}{chapter.5}{}}
\bibcite{RefWorks:22}{1}
\bibcite{RefWorks:12}{2}
\bibcite{RefWorks:21}{3}
\bibcite{RefWorks:7}{4}
\bibcite{RefWorks:10}{5}
\bibcite{RefWorks:9}{6}
\bibcite{RefWorks:16}{7}
\bibcite{RefWorks:19}{8}
\bibcite{RefWorks:3}{9}
\bibcite{RefWorks:1}{10}
\bibcite{RefWorks:18}{11}
\bibcite{RefWorks:23}{12}
\bibcite{RefWorks:14}{13}
\bibcite{RefWorks:2}{14}
\bibcite{RefWorks:17}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SUS form}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:susform}{{A}{23}{SUS form}{appendix.A}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
