\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Software process improvement maturity models}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Capability Maturity Model Integration}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Usability Maturity Model}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maturity levels of the model}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Level transitions}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Utilization of the model}{17}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Methods for user-centered software process improvement}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Remote usability logging}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Evaluation process}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Log data analysis}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Contextual Inquiry}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fundamentals of Contextual Inquiry}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contextual Inquiry interviews}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analysing the data}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Remote Contextual Inquiry}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Cognitive Walkthrough}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fundamentals of Cognitive Walkthrough}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preparations}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Analysis}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Interaction Sequence Illustration}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Description of the Interaction Sequence Illustration}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Utilization of the Interaction Sequence Illustration}{30}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}System Usability Scale}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Numbers behind the SUS}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}System Usability Scale in practice}{32}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Implementation of the study}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Principles of human-centered design}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Applied human-centered design process}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Practical implementation of the applied design process}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Phase 1: Evaluating the existing system}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Phase 2: Building and evaluating the high-fidelity prototype}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Building the prototype}{42}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Analysis}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cognitive Walkthrough}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Contextual Inquiry}{43}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}System Usability Scale}{44}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Interaction Sequence Illustration}{44}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Implementation analysis}{45}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and discussions}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{46}{section.6.1}
\contentsline {chapter}{\numberline {A}SUS form}{50}{appendix.A}
\contentsline {chapter}{\numberline {B}Contextual Inquiry: Study plan}{51}{appendix.B}
