\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{RefWorks:9}
\citation{RefWorks:3}
\citation{RefWorks:1}
\citation{RefWorks:7}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}}
\newlabel{sec:motivationandaim}{{1.1}{8}{Motivation and aim of the thesis}{section.1.1}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}}
\newlabel{sec:background}{{1.2}{9}{Background and research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}}
\newlabel{sec:scope}{{1.3}{10}{Scope and structure of the thesis}{section.1.3}{}}
\citation{RefWorks:29}
\citation{RefWorks:29}
\citation{RefWorks:29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software process improvement maturity models}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:maturitymodels}{{2}{11}{Software process improvement maturity models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capability Maturity Model Integration}{11}{section.2.1}}
\citation{RefWorks:29}
\citation{RefWorks:29}
\citation{RefWorks:29}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capability Maturity Model Integration: Maturity levels. \cite  {RefWorks:29}}}{13}{figure.2.1}}
\newlabel{fig:cmmi}{{2.1}{13}{Capability Maturity Model Integration: Maturity levels. \cite {RefWorks:29}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usability Maturity Model}{13}{section.2.2}}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maturity levels of the model}{14}{subsection.2.2.1}}
\citation{RefWorks:30}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usability Maturity Model: Maturity levels and process attributes. \cite  {RefWorks:30}}}{15}{figure.2.2}}
\newlabel{fig:umm}{{2.2}{15}{Usability Maturity Model: Maturity levels and process attributes. \cite {RefWorks:30}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Level transitions}{15}{subsection.2.2.2}}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Utilization of the model}{16}{subsection.2.2.3}}
\citation{RefWorks:31}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for user-centered software process improvement}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{17}{Methods for user-centered software process improvement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Remote usability evaluation}{17}{section.3.1}}
\newlabel{sec:rue}{{3.1}{17}{Remote usability evaluation}{section.3.1}{}}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluation process}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process for log-based usability evaluation. \cite  {RefWorks:24}}}{18}{figure.3.1}}
\newlabel{fig:logging_usability_process}{{3.1}{18}{Process for log-based usability evaluation. \cite {RefWorks:24}}{figure.3.1}{}}
\citation{RefWorks:25}
\citation{RefWorks:25}
\citation{RefWorks:25}
\citation{RefWorks:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Log data analysis}{19}{subsection.3.1.2}}
\newlabel{sec:analysis}{{3.1.2}{19}{Log data analysis}{subsection.3.1.2}{}}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:28}
\citation{RefWorks:23}
\citation{RefWorks:14}
\citation{RefWorks:28}
\citation{RefWorks:28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contextual Inquiry}{20}{section.3.2}}
\newlabel{sec:cinquiry}{{3.2}{20}{Contextual Inquiry}{section.3.2}{}}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\citation{RefWorks:21}
\citation{RefWorks:28}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentals of Contextual Inquiry}{21}{subsection.3.2.1}}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:14}
\citation{RefWorks:21}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contextual Inquiry interviews}{22}{subsection.3.2.2}}
\citation{RefWorks:27}
\citation{RefWorks:28}
\citation{RefWorks:28}
\citation{RefWorks:21}
\citation{RefWorks:28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysing the data}{23}{subsection.3.2.3}}
\citation{RefWorks:28}
\citation{RefWorks:32}
\citation{RefWorks:32}
\citation{RefWorks:32}
\citation{RefWorks:19}
\citation{RefWorks:18}
\citation{RefWorks:26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Remote Contextual Inquiry}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cognitive Walkthrough}{24}{section.3.3}}
\newlabel{sec:cognitivewalkthrough}{{3.3}{24}{Cognitive Walkthrough}{section.3.3}{}}
\citation{RefWorks:26}
\citation{RefWorks:26}
\citation{RefWorks:26}
\citation{RefWorks:26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparations}{25}{subsection.3.3.1}}
\citation{RefWorks:26}
\citation{RefWorks:17}
\citation{RefWorks:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analysis}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interaction Sequence Illustration}{26}{section.3.4}}
\newlabel{sec:isi}{{3.4}{26}{Interaction Sequence Illustration}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description of the Interaction Sequence Illustration}{26}{subsection.3.4.1}}
\citation{RefWorks:17}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Utilization of the Interaction Sequence Illustration}{27}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction Sequence Illustration steps and outcomes.}}{27}{figure.3.2}}
\newlabel{fig:isi_chart}{{3.2}{27}{Interaction Sequence Illustration steps and outcomes}{figure.3.2}{}}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Usability Scale}{28}{section.3.5}}
\newlabel{sec:sus}{{3.5}{28}{System Usability Scale}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description of the System Usability Scale}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Usability Scale in practice}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantitative measurements in usability evaluation}{29}{section.3.6}}
\newlabel{sec:other}{{3.6}{29}{Quantitative measurements in usability evaluation}{section.3.6}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of the study}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{30}{Implementation of the study}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Human-centered design activities.\cite  {RefWorks:16}}}{30}{figure.4.1}}
\newlabel{fig:hci_process}{{4.1}{30}{Human-centered design activities.\cite {RefWorks:16}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applied human-centered design process}{31}{section.4.1}}
\newlabel{sec:dprocess}{{4.1}{31}{Applied human-centered design process}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relations between human-centered design process stages, methods utilized in the thesis and the implementation stages of the thesis.}}{33}{figure.4.2}}
\newlabel{fig:hcd_process}{{4.2}{33}{Relations between human-centered design process stages, methods utilized in the thesis and the implementation stages of the thesis}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical implementation}{33}{section.4.2}}
\newlabel{sec:implementation}{{4.2}{33}{Practical implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contextual Inquiry}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interaction Sequence Illustration}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cognitive Walkthrough}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}System Usability Scale}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Remote usability evaluation}{34}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Building the prototype}{34}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{35}{Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results and comparisons}{35}{section.5.1}}
\newlabel{sec:results}{{5.1}{35}{Results and comparisons}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contextual Inquiry}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}System Usability Scale}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interaction Sequence Illustration}{35}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation analysis}{36}{section.5.2}}
\newlabel{sec:implementationanalysis}{{5.2}{36}{Implementation analysis}{section.5.2}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and discussions}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{37}{Conclusions and discussions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{37}{section.6.1}}
\newlabel{sec:future}{{6.1}{37}{Future work}{section.6.1}{}}
\bibcite{RefWorks:22}{1}
\bibcite{RefWorks:12}{2}
\bibcite{RefWorks:24}{3}
\bibcite{RefWorks:21}{4}
\bibcite{RefWorks:7}{5}
\bibcite{RefWorks:10}{6}
\bibcite{RefWorks:9}{7}
\bibcite{RefWorks:16}{8}
\bibcite{RefWorks:30}{9}
\bibcite{RefWorks:32}{10}
\bibcite{RefWorks:19}{11}
\bibcite{RefWorks:31}{12}
\bibcite{RefWorks:25}{13}
\bibcite{RefWorks:3}{14}
\bibcite{RefWorks:1}{15}
\bibcite{RefWorks:18}{16}
\bibcite{RefWorks:29}{17}
\bibcite{RefWorks:28}{18}
\bibcite{RefWorks:23}{19}
\bibcite{RefWorks:14}{20}
\bibcite{RefWorks:2}{21}
\bibcite{RefWorks:17}{22}
\bibcite{RefWorks:27}{23}
\bibcite{RefWorks:26}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SUS form}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:susform}{{A}{41}{SUS form}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contextual Inquiry: Research plan}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ciresearch}{{B}{42}{Contextual Inquiry: Research plan}{appendix.B}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
