\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and methods}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Contextual inquiry}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Process measurement methods}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}System Usability Scale}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cognitive walkthrough}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interaction Sequence Illustration}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Performance measurement}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Remote usability evaluation}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Process experiment}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Steps}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Analysis}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation analysis}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion and conclusions}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}SUS form}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}TEST form}{16}{appendix.B}
