\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and methods}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Contextual Inquiry}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Process measurement}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}System Usability Scale}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interaction Sequence Illustration}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Time used and success rate}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Automated Remote Usability Evaluation}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Process experiment}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Steps}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Analysis}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation analysis}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion and conclusions}{14}{chapter.5}
\contentsline {chapter}{\numberline {A}SUS form}{16}{appendix.A}
