This is BibTeX, Version 0.99dThe top-level auxiliary file: dippa.aux
The style file: plainnat.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 84 of file ref.bib
 :  url={http://doi.acm.org/10.1145/97243.97279}
 :                                              'xยง
I'm skipping whatever remains of this entry
You're missing a field name---line 152 of file ref.bib
 : 
 : % editor={Michael E. Wiklund},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in RefWorks:9
Warning--empty chapter and pages in RefWorks:9
Warning--empty journal in RefWorks:35
Warning--can't use both author and editor fields in RefWorks:17
Warning--can't use both author and editor fields in RefWorks:26
(There were 2 error messages)
