\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Applied methods and measurements}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote usability evaluation}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evaluation process}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Log data analysis}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contextual Inquiry}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Contextual Inquiry}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contextual Inquiry in practice}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Cognitive Walkthrough}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preparations}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analysis}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Interaction Sequence Illustration}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Description of the Interaction Sequence Illustration}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Utilization of the Interaction Sequence Illustration}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}System Usability Scale}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Description of the System Usability Scale}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}System Usability Scale in practice}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Quantitative measurements in usability evaluation}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Usability evaluation experiment}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Applied human-centered design process}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Practical implementation}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Analysis}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Results and comparisons}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation analysis}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary and conclusions}{26}{chapter.5}
\contentsline {chapter}{\numberline {A}SUS form}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Contextual Inquiry: Research plan}{30}{appendix.B}
