\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote usability evaluation}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evaluation process}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Log data analysis and pattern creation}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contextual Inquiry}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Contextual Inquiry}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contextual Inquiry in practice}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Cognitive Walkthrough}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preparations}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analysis}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Interaction Sequence Illustration}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Description of the Interaction Sequence Illustration}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Utilization of the Interaction Sequence Illustration}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}System Usability Scale}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Description of the System Usability Scale}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}System Usability Scale in practice}{20}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Other methods}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}Process experiment}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Steps}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Analysis}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation analysis}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary and conclusions}{24}{chapter.5}
\contentsline {chapter}{\numberline {A}SUS form}{27}{appendix.A}
