\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{RefWorks:9}
\citation{RefWorks:3}
\citation{RefWorks:1}
\citation{RefWorks:7}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}}
\newlabel{sec:motivationandaim}{{1.1}{8}{Motivation and aim of the thesis}{section.1.1}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}}
\newlabel{sec:backgroundandresearchquestions}{{1.2}{9}{Background and research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}}
\newlabel{sec:thescopeandstructureofthethesis}{{1.3}{10}{Scope and structure of the thesis}{section.1.3}{}}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{11}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Usability Evaluation}{11}{section.2.1}}
\newlabel{sec:rue}{{2.1}{11}{Remote Usability Evaluation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evaluation process}{11}{subsection.2.1.1}}
\citation{RefWorks:24}
\citation{RefWorks:24}
\citation{RefWorks:25}
\citation{RefWorks:25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process for log-based usability evaluation. \cite  {RefWorks:24}}}{12}{figure.2.1}}
\newlabel{fig:logging_usability_process}{{2.1}{12}{Process for log-based usability evaluation. \cite {RefWorks:24}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Log data analysis and pattern creation}{12}{subsection.2.1.2}}
\newlabel{sec:analysis}{{2.1.2}{12}{Log data analysis and pattern creation}{subsection.2.1.2}{}}
\citation{RefWorks:25}
\citation{RefWorks:23}
\citation{RefWorks:14}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contextual Inquiry}{13}{section.2.2}}
\newlabel{sec:cinquiry}{{2.2}{13}{Contextual Inquiry}{section.2.2}{}}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:22}
\citation{RefWorks:21}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Contextual Inquiry}{14}{subsection.2.2.1}}
\citation{RefWorks:14}
\citation{RefWorks:21}
\citation{RefWorks:21}
\citation{RefWorks:19}
\citation{RefWorks:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contextual Inquiry in practice}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive walkthrough}{15}{section.2.3}}
\newlabel{sec:cognitivewalkthrough}{{2.3}{15}{Cognitive walkthrough}{section.2.3}{}}
\citation{RefWorks:17}
\citation{RefWorks:17}
\citation{RefWorks:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interaction Sequence Illustration}{16}{section.2.4}}
\newlabel{sec:isi}{{2.4}{16}{Interaction Sequence Illustration}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description of the Interaction Sequence Illustration}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Utilization of the Interaction Sequence Illustration}{16}{subsection.2.4.2}}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:10}
\citation{RefWorks:12}
\citation{RefWorks:10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction Sequence Illustration steps and outcomes.}}{17}{figure.2.2}}
\newlabel{fig:isi_chart}{{2.2}{17}{Interaction Sequence Illustration steps and outcomes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Usability Scale}{17}{section.2.5}}
\newlabel{sec:sus}{{2.5}{17}{System Usability Scale}{section.2.5}{}}
\citation{RefWorks:10}
\citation{RefWorks:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description of the System Usability Scale}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}System Usability Scale in practice}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other measures}{18}{section.2.6}}
\newlabel{sec:othermeasures}{{2.6}{18}{Other measures}{section.2.6}{}}
\citation{RefWorks:16}
\citation{RefWorks:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process experiment}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processexperiment}{{3}{19}{Process experiment}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Human-centered design activities.\cite  {RefWorks:16}}}{19}{figure.3.1}}
\newlabel{fig:hci_process}{{3.1}{19}{Human-centered design activities.\cite {RefWorks:16}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steps}{20}{section.3.1}}
\newlabel{sec:steps}{{3.1}{20}{Steps}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{20}{section.3.2}}
\newlabel{sec:implementation}{{3.2}{20}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{4}{21}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{21}{section.4.1}}
\newlabel{sec:results}{{4.1}{21}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation analysis}{21}{section.4.2}}
\newlabel{sec:implementationanalysis}{{4.2}{21}{Implementation analysis}{section.4.2}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and conclusions}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussionandconclusions}{{5}{22}{Discussion and conclusions}{chapter.5}{}}
\bibcite{RefWorks:22}{1}
\bibcite{RefWorks:12}{2}
\bibcite{RefWorks:24}{3}
\bibcite{RefWorks:21}{4}
\bibcite{RefWorks:7}{5}
\bibcite{RefWorks:10}{6}
\bibcite{RefWorks:9}{7}
\bibcite{RefWorks:16}{8}
\bibcite{RefWorks:19}{9}
\bibcite{RefWorks:25}{10}
\bibcite{RefWorks:3}{11}
\bibcite{RefWorks:1}{12}
\bibcite{RefWorks:18}{13}
\bibcite{RefWorks:23}{14}
\bibcite{RefWorks:14}{15}
\bibcite{RefWorks:2}{16}
\bibcite{RefWorks:17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SUS form}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:susform}{{A}{25}{SUS form}{appendix.A}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
