\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Software process improvement maturity models}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Capability Maturity Model Integration}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Usability Maturity Model}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maturity levels of the model}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Level transitions}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model application}{17}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Methods for user-centered software process improvement}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Remote usability logging}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Evaluation process}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Log data analysis}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Contextual Inquiry}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fundamentals of Contextual Inquiry}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contextual Inquiry interviews}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data analysis}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Remote Contextual Inquiry}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Cognitive Walkthrough}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fundamentals of Cognitive Walkthrough}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preparations}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Analysis}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Interaction Sequence Illustration}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Description of the Interaction Sequence Illustration}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Application of the Interaction Sequence Illustration}{30}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}System Usability Scale}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Numbers behind the System Usability Scale}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Practical implementation}{33}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Outline and implementation of the study}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Principles of human-centered design}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Applied human-centered design process plan}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Practical implementation of the applied design process}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Current system evaluation}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}High-fidelity prototype and remote usability logging library implementation}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Prototype evaluation}{44}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Analysis and results}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis description}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Study results}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Results of the current system evaluation}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Demonstration of the prototype}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the prototype evaluation}{53}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Functionality of the methods in the context of study}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementation guidelines}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and discussion}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Answers to the research questions}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusions of the study}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{65}{section.6.3}
\contentsline {chapter}{\numberline {A}SUS form}{70}{appendix.A}
\contentsline {chapter}{\numberline {B}Contextual Inquiry: Study plan}{71}{appendix.B}
