\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Software process improvement maturity models}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Capability Maturity Model Integration}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Usability Maturity Model}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maturity levels of the model}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Level transitions}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Utilization of the model}{16}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Methods for user-centered software process improvement}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Remote data logging}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Evaluation process}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Log data analysis}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Contextual Inquiry}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fundamentals of Contextual Inquiry}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contextual Inquiry interviews}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analysing the data}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Remote Contextual Inquiry}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Cognitive Walkthrough}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fundamentals of Cognitive Walkthrough}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preparations}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Analysis}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Interaction Sequence Illustration}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Description of the Interaction Sequence Illustration}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Utilization of the Interaction Sequence Illustration}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}System Usability Scale}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Description of the System Usability Scale}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}System Usability Scale in practice}{30}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Implementation of the study}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Principles of human-centered design}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Applied human-centered design process}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Practical implementation}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Contextual Inquiry}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interaction Sequence Illustration}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Cognitive Walkthrough}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}System Usability Scale}{36}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Remote usability evaluation}{36}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Building the prototype}{36}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Analysis}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Results and comparisons}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Contextual Inquiry}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}System Usability Scale}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Interaction Sequence Illustration}{37}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Implementation analysis}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and discussions}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{39}{section.6.1}
\contentsline {chapter}{\numberline {A}SUS form}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}Contextual Inquiry: Research plan}{44}{appendix.B}
