\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and aim of the thesis}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and research questions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and structure of the thesis}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Automated Remote Usability Evaluation}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Contextual Inquiry}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Cognitive walkthrough}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Interaction Sequence Illustration}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}System Usability Scale}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Other measures}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}Process experiment}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Steps}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Analysis}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation analysis}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion and conclusions}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}SUS form}{20}{appendix.A}
